{
  "name": "parable",
  "version": "0.0.0",
  "authors": [
    "Justin <justin.elden@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.1.0",
    "greensock": "~1.13.1",
    "angular-xeditable": "~0.1.8",
    "angular-gridster": "pyrobot/angular-gridster#~0.9.18"
  }
}
